{
  "name": "code",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "bundle.js",
  "scripts": {
    "test": "node test/runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}